<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Startup Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="./index.html" class="logo"><img src="./assets/assets/logo.svg" alt="logo"></a>
            <nav class="main-nav">
                <ul class="unlisted">
                    <li> <a href="#" class="main-nav__link">Features</a> </li>
                    <li> <a href="#" class="main-nav__link">About</a> </li>
                    <li> <a href="#" class="main-nav__link">Launch</a> </li>
                    <li> <a href="#" class="main-nav__link">Sign Up</a> </li>
                </ul>
                <i class="burger fa fa-bars" aria-hidden="true"></i>
            </nav>
        </div>
    </header> <!--nav-->


    <section class="hero">
        <div class="hero-text container">
            <h5>Launching Soon</h5>
            <h1>An NFT like no other</h1>
            <p>Don’t miss out on the <br> release of our new NFT. Sign up below to receive updates when we go live.</p>
            <div class="container button">
                <button class="btn">Sing Up</button>
            </div>
        </div>
        <div class="hero-img">
            <img class="hero-img__image" src="./assets/assets/graphic.svg" alt="hero">
        </div>
    </section><!--hero-->


    <section></section><!--free nft-->


    <section></section><!--icons-->


    <section></section><!--auction-->


    <section></section><!--upsell footer-->


    <footer></footer><!--footeris-->
    
</body>
</html>